{
	"compilerOptions": {
		"allowJs": true,
		"module": "commonjs",
		"strict": true,
		"baseUrl": "./",
		"outDir": "build",
		"removeComments": true,
		"experimentalDecorators": true,
		"target": "es6",
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"plugins": [
			{
				"disallowSuperfluousObjectProperties": false,
				"transform": "typescript-is/lib/transform-inline/transformer"
			}
		],
		"types": [
			"node"
		],
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"./src/**/*.js",
		"./src/**/*.ts"
	],
	"exclude": []
}